.contenidor-logos {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;

  .logos {
    display: flex;
    align-items: center;
    gap: 150px;

    div {
      width: 500px;
      height: 300px;
    }
  }
}

hr {
  margin: 100px auto;
  border: 1px solid #e6e6e6;
}

.contenidor-inspo {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-inspo {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  img {
    height: 300px;
    width: 300px;
    object-fit: cover;
  }

  :nth-child(1) {
    grid-row: 1/3;
    height: 620px;
  }

  :nth-child(2) {
    grid-column: 2/5;
    object-position: top center;
    width: 620px;

  }
  :nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/3;
      width: 620px;
  }
  :nth-child(5),
  :nth-child(6) {
    grid-column: 3/4;
  }
}

.contenidor-colors {
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
}

.colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  color: #ffffff;
  padding-bottom: 30px;

  div {
    padding-left: 20px;
    background-color: #121212;
  }

  h3,
  p {
    color: #ffffff;
    font-size: 18px;
  }
}

.flex-item {
  flex-basis: 24%;
  height: 268px;
}

.contenidor-fonts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.font-pair {
  background-color: #f7f7f7;
  border: 1px solid #121212;
  padding: 0 50px;
  h2 {
    margin-bottom: 0;
    text-align: left;
    color: #121212;
    text-transform: none;
  }
}

.element {
  margin-bottom: 80px;
}

.btn {
  display: flex;
  justify-content: space-between;
}

.btn button {
  width: 250px;
  margin-bottom: 50px;
}

.inputs,
.textareas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.click {
  padding: 20px 0 100px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 20px;
}
